---
title: A
author: B
---
<PRE>
|=----------------------[ Phrack Hello World ]=--------------------------=|
                           This is centered

Rename this file to article.md and start:
docker run --rm -p8080:80 -v $(pwd):/src -it phrackzine/mdbuilder

--[ Phrack Hello World

This is ascii text from my article. Markdown tags don't work here because
we are INSIDE a PRE-block.

Here is a code block with syntax highlighting:
</PRE>
```C
#include <stdio.h>
```
<PRE>

Note: The code block is between the &lt;/PRE> .. &lt;PRE>.

An example of a WEB-LINK in a sentence (we have to exit the PRE-block first):
</PRE>
A page is a physical region of memory that can be mapped to one or
more [virtual addresses](https://wiki.osdev.org/Paging). These mappings have several flags that
determine how the mapped page can be accessed. For this article we only care
about the following 3 flags....

Here is a horizontal line

---
And this is *below* the line.
<PRE>

Lets try some blocks:
</PRE>
> Blocks look like this.
> Looking great
<PRE>

--[ 6. References

All links will go into one large block (the entire block is after &lt;/PRE>).
Enumartion starts with 0.

</PRE>
0. [Gin-Gonix](https://github.com/gin-gonic/gin)
1. <https://github.com/jackc/pgx>
1. <https://github.com/jackc/pgx/issues/1090>
<PRE>

--[ 7. Source Code

</PRE>
[MyCoolSources.tar.gz](dl/0/0/MyCoolSources.tar.gz)
<PRE>

</PRE>
* _Remove uuencode/base64_
* _Send us a tar-ball instead_
<PRE>

--[ 8. Images

</PRE>
![Phrack Gnome](https://phrack.org/images/gnome.png)
<PRE>

|=[ EOF ]=---------------------------------------------------------------=|
</PRE>

